<!DOCTYPE html>
<html> 

<head>
    <meta charset=utf-8/>
    <title>ic-07</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <script type="text/javascript" src="./d3.v6.1.1/d3.min.js"></script>
</head>


<body>
    <h1>D3 Part 1</h1>

    <div id="vis3"></div>


    <h2 class="centered">Acknowledgements</h2>
    <div>
      <ul>
        <li>https://www.w3schools.com/html/html_tables.asp</li>
        <li>https://www.w3schools.com/html/html_links.asp</li>
        <li>
          https://www.geeksforgeeks.org/how-to-define-two-column-layout-using-flexbox/
        </li>
        <li>https://www.w3schools.com/graphics/svg_circle.asp</li>
        <li>https://www.w3schools.com/cssref/sel_hover.php</li>
        <li>https://css-tricks.com/snippets/css/a-guide-to-flexbox/</li>
      </ul>
    </div>

    <script type="text/javascript" src="./main.js"></script>
</body>

</html>